CONFIG_ENV=Profiles/star_hyper_a14.env

DEVICE_NAME=xiaomi_11_ultra
DEVICE_CODENAME=star

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/EndCredits/android_kernel_xiaomi_sm8350-miui.git
KERNEL_BRANCH=hyper-14
CLANG_SOURCE=https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.7/LLVM-19.1.7-Linux-X64.tar.xz
CLANG_BRANCH=

GCC_GNU=true
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/star_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://github.com/rsuntk/KernelSU.git
KERNELSU_BRANCH=susfs-v1.5.7
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=hyperos_android14
